metadata.yaml (before)
_repo: Mightiest-Qorn_61434
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Gaughan, Jack
    aliases:
    - Gaughan
    - Gaughan, John Brian Francis
    birthdate: 1930
    deathdate: 1985
    gutenberg_agent_id: '35615'
    url: http://www.gutenberg.org/2009/agents/35615
    wikipedia: https://en.wikipedia.org/wiki/Jack_Gaughan
creator:
  author:
    agent_name: Laumer, Keith
    aliases:
    - Laumer, Kit
    - Laumer, John Keith
    birthdate: 1925
    deathdate: 1993
    gutenberg_agent_id: '24817'
    url: http://www.gutenberg.org/2009/agents/24817
    wikipedia: http://en.wikipedia.org/wiki/Keith_Laumer
description: ''
gutenberg_issued: '2020-02-17'
gutenberg_type: Text
identifiers:
  gutenberg: '61434'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Diplomats -- Fiction'
- !lcsh 'Retief (Fictitious character) -- Fiction'
- !lcsh 'Human-alien encounters -- Fiction'
- !lcsh 'Short stories'
- !lcc 'PS'
- !lcsh 'Science fiction'
- GITenberg
title: Mightiest Qorn
url: http://www.gutenberg.org/ebooks/61434

metadata.yaml (after)
_repo: Mightiest-Qorn_61434
_version: 0.2.0
contributor:
  illustrator:
    agent_name: Gaughan, Jack
    aliases:
    - Gaughan
    - Gaughan, John Brian Francis
    birthdate: 1930
    deathdate: 1985
    gutenberg_agent_id: '35615'
    url: http://www.gutenberg.org/2009/agents/35615
    wikipedia: https://en.wikipedia.org/wiki/Jack_Gaughan
covers:
- cover_type: archival
  image_path: 61434-h/images/cover.jpg
creator:
  author:
    agent_name: Laumer, Keith
    aliases:
    - Laumer, Kit
    - Laumer, John Keith
    birthdate: 1925
    deathdate: 1993
    gutenberg_agent_id: '24817'
    url: http://www.gutenberg.org/2009/agents/24817
    wikipedia: http://en.wikipedia.org/wiki/Keith_Laumer
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/61434#Mightiest-Qorn
gutenberg_issued: '2020-02-17'
gutenberg_type: Text
identifiers:
  gutenberg: '61434'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Diplomats -- Fiction'
- !lcsh 'Retief (Fictitious character) -- Fiction'
- !lcsh 'Human-alien encounters -- Fiction'
- !lcsh 'Short stories'
- !lcc 'PS'
- !lcsh 'Science fiction'
- GITenberg
title: Mightiest Qorn
url: http://www.gutenberg.org/ebooks/61434

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: Mightiest-Qorn_61434
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   illustrator:
     agent_name: Gaughan, Jack
@@ -11,6 +11,9 @@ contributor:
     gutenberg_agent_id: '35615'
     url: http://www.gutenberg.org/2009/agents/35615
     wikipedia: https://en.wikipedia.org/wiki/Jack_Gaughan
+covers:
+- cover_type: archival
+  image_path: 61434-h/images/cover.jpg
 creator:
   author:
     agent_name: Laumer, Keith
@@ -23,6 +26,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/24817
     wikipedia: http://en.wikipedia.org/wiki/Keith_Laumer
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/61434#Mightiest-Qorn
 gutenberg_issued: '2020-02-17'
 gutenberg_type: Text
 identifiers:
